/* Fuentes */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap');
/* #9be644; */

/* Estilos generales de la pagina */
body {
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

/* Estilos header */
header {
    margin: 0;
    padding: 0;
    background-image: url("../assets/img/header-fondo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-header {
    background-color: rgba(0, 0, 0, .8);
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    padding: 10px 25px;
}

.container-header-logo-gopass {
    align-items: center;
    grid-column: auto;
}

.container-header-logo-gopass img {
    width: 100px;
}

.burguer-button {
    display: none;
    justify-content: end;
    align-items: center;
}

.burguer-button i {
    color: #9be644;
}


.container-header-button-login {
    padding-right: 0px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.container-header-button-login a {
    color: #9be644;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
}


.container-header-text {
    padding: 0px 25px;
    background-color: rgba(0, 0, 0, .8);
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
}

.container-header-text P {
    font-size: 5.3em;
    color: #fff;
    line-height: 90%;
    font-weight: bold;
    text-transform: uppercase;
}

.container-header-nav {
    background-color: rgba(0, 0, 0, .8);
    padding: 15px 0;
}

.container-header-nav .nav-header ul {
    margin: 0;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    text-align: center;
}

.container-header-nav .nav-header ul li {
    display: grid;
    justify-items: center;
}

.container-header-nav .nav-header ul li a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    color: #9be644;
    position: relative;
    padding-bottom: 0px;
    padding-bottom: 1.3%;
}

.container-header-nav .nav-header ul li a::before {
    content: "";
    display: block;
    width: 50%;
    height: 3px;
    background-color: #9be644;
    position: absolute;
    bottom: 0;
    transition: all 1s;
}

.container-header-nav .nav-header ul li a:hover::before {
    width: 100%;
}

/* Fin estilos Header */

/* Inicio Estilos sección Home */
.home {
    height: 600px;
    background-image: url("../assets/img/home-fondo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 25px 0;
    display: grid;
    align-items: center;
}

.home-container {
    margin: 0;
    padding: 0%;
    display: grid;
    grid-template-rows: 150px 100px 100px;
    justify-items: center;
}


.home-container-text p {
    text-align: center;
    margin: 0;
    padding: 0% 10%;
    font-size: 1.5em;
    color: gray;
    font-weight: bold;
}

.home-container-text .text-strong {
    color: #585857;
}

.home-container-text .text-strong strong {
    color: #9be644;
    font-size: 1.4em;
}

.home-container-image {
    margin: 0;
    padding: 0;
    display: grid;
    justify-items: center;
    align-items: center;
}

.home-container-image img {
    width: 300px;
}

.home-container-link {
    margin-top: 10px;
}

.home-container-link a {
    text-transform: uppercase;
    color: gray;
    font-weight: bold;
    font-size: 1.4em;
    border-bottom: 2px solid grey;
}



/* Fin Estilos sección Home */

/* Inicio estilos seccion Descripcion */
.description {
    background-image: url("../assets/img/description-fondo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    padding: 30px 0;
    align-items: center;
}

.container-description-image-responsive {
    display: none;
}

.container-description {
    padding: 0;
    padding-left: 50px;
    display: grid;
    align-items: center;
}

.container-description-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 4.5em;
    line-height: 90%;
    margin: 0;
    padding: 0;
    color: #585857;
}

.container-description-title p {
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
}

.container-description-text {
    color: gray;
    font-size: 2em;
    line-height: 95%;
    margin: 0;
    padding: 0;
    text-align: justify;
}

.container-description-text p {
    margin: 0;
    padding: 0;
}

.container-description-image {
    padding: 0;
    display: grid;
    justify-items: end;
    align-items: center;
}

.container-description-image img {
    width: 600px;
}

/* Fin estilos seccion Descripcion */

@media screen and (max-width: 1024px) {
    .container-header-text P {
        font-size: 5em;

    }

    .container-header-button-login a {
        font-size: 1.2em;
    }

    .container-header-nav .nav-header ul li a {
        font-size: 1.2em;
        justify-self: center;
    }

    .container-description-title {
        font-size: 2.8em;
    }

    .container-description-text {
        font-size: 1.9em;
    }

    .container-description-image img {
        width: 450px;
    }


}

@media screen and (max-width: 768px) {
    .container-header-button-login a {
        font-size: 1em;
    }

    .container-header-text P {
        font-size: 4em;
    }


    .container-header-nav .nav-header ul li a {
        font-size: 1em;
        justify-self: center;
    }

    .container-description-title {
        font-size: 2.1em;
    }

    .container-description-title p {
        margin-bottom: 20px;
    }

    .container-description-text {
        font-size: 1.2em;
    }

    .container-description-image img {
        width: 350px;
    }
}

@media screen and (max-width: 480px) {
    header {
        margin: 0;
        padding: 0;
        background-image: url("../assets/img/responsive/header-fondo-responsive.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .burguer-button {
        display: grid;
        justify-content: end;
        align-items: center;
    }

    .container-header-text {
        background-color: initial;
    }

    .container-header {
        background-color: initial;

    }

    .container-header-button-login {
        display: none;
    }

    .container-header-text P {
        font-size: 2em;
    }

    .container-header-nav {
        display: none;
    }

    .container-header-button-login {
        display: none;
    }

    .home {
        height: 480px;
        background-image: url("../assets/img/responsive/home-fondo-responsive.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        padding: 25px 0;
    }

    .home-container-text p {
        font-size: 1.1em;
    }

    .home-container-text .text-strong strong {
        color: #9be644;
        font-size: .9em;
    }

    .description {
        background-image: initial;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 225px 1fr;
    }

    .container-description-image-responsive {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .container-description-image {
        display: none;
    }

    .container-description {
        padding: 0 15px;
        margin: 0;
        align-items: flex-start;
    }

    .container-description-title {
        font-size: 2.6em;
        text-align: center;
    }

    .container-description-title p {
        margin-bottom: 20px;
    }

    .container-description-text {
        font-size: 2em;
    } 
    .container-description-image-responsive img {
        width: 415px;
    }
}

@media screen and (max-width: 320px) {
    .container-header-logo-gopass img {
        width: 50px;
    }

    .burguer-button i {
        font-size: 1em;
    }

    .container-header-text P {
        font-size: 1em;
    }

    .home {
        height: 400px;

    }

    .home-container {
        margin: 0;
        padding: 0%;
        display: grid;
        grid-template-rows: 100px 50px 50px;
        justify-items: center;
    }


    .home-container-text p {
        font-size: .7em;
    }

    .home-container-text .text-strong strong {
        color: #9be644;
        font-size: .7em;
    }

    .home-container-image img {
        width: 150px;
    }

    .home-container-link a {
        font-size: 1em;
    }

    .container-description-image-responsive img {
        width: 300px;
    }
}
